{
	"nodes":[
		{"id":"01cb2bde4876b5ee","x":-1160,"y":-380,"width":140,"height":50,"type":"text","text":"**Archieves**"},
		{"id":"6718bf50001462d3","x":-819,"y":-20,"width":300,"height":50,"color":"1","type":"text","text":" ##    **abidhafiz.githubb.io**"},
		{"id":"00e443e38a6d6a49","x":-320,"y":-380,"width":238,"height":50,"type":"text","text":"**Myself_about_pages**"},
		{"id":"af0fc2286f6d8c65","x":-1340,"y":-380,"width":160,"height":50,"type":"text","text":"   **Home_page**"},
		{"id":"cf643bf528e9629f","x":-981,"y":-380,"width":162,"height":50,"type":"text","text":"   ***tages_pages***"},
		{"id":"51d09ad5b69db534","x":-780,"y":-380,"width":177,"height":50,"type":"text","text":"   **Protfolio_page**"},
		{"id":"5f5b6805a40e3b93","x":-560,"y":-380,"width":202,"height":50,"type":"text","text":" *** catagories_page***"}
	],
	"edges":[
		{"id":"d6497b9181ffcbf5","fromNode":"6718bf50001462d3","fromSide":"top","toNode":"5f5b6805a40e3b93","toSide":"bottom"},
		{"id":"2c428dc8cf32bcfc","fromNode":"6718bf50001462d3","fromSide":"top","toNode":"51d09ad5b69db534","toSide":"bottom"},
		{"id":"46058158ac022d1e","fromNode":"6718bf50001462d3","fromSide":"top","toNode":"01cb2bde4876b5ee","toSide":"bottom"},
		{"id":"05949919481840f6","fromNode":"af0fc2286f6d8c65","fromSide":"bottom","toNode":"6718bf50001462d3","toSide":"top"},
		{"id":"11e4e7c511a3240f","fromNode":"6718bf50001462d3","fromSide":"top","toNode":"cf643bf528e9629f","toSide":"bottom"},
		{"id":"289669026c554486","fromNode":"6718bf50001462d3","fromSide":"top","toNode":"00e443e38a6d6a49","toSide":"bottom"}
	]
}